{
  "name": "d3-radarchart",
  "version": "2.1.0",
  "description": "D3 Radar chart",
  "main": "dist/index.min.js",
  "author": "Mihira Wanninayake",
  "dependencies": {
    "d3": "^5.5.0",
    "lodash.isfunction": "^3.0.9",
    "lodash.merge": "^4.6.2",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "prop-types": "^15.6.2",
    "react": "^16.0.0"
  },
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "rimraf dist && NODE_ENV=production webpack --config ./webpack.js --progress --profile --colors --mode production",
    "demo": "parcel --out-dir demo/dist examples/react/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmihira/d3-radarchart"
  },
  "keywords": [
    "d3",
    "react",
    "umd",
    "radar",
    "radar chart",
    "radar-chart",
    "visualization",
    "visualisation"
  ],
  "homepage": "https://github.com/mmihira/d3-radarchart#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "23.6.0",
    "babel-loader": "^8.0.4",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "eslint": "^4.17.0",
    "eslint-loader": "^1.7.0",
    "eslint-plugin-react": "^5.0.1",
    "jest": "^24.9.0",
    "parcel-bundler": "^1.11.0",
    "rc-slider": "^8.6.4",
    "react-dom": "^16.7.0",
    "rimraf": "^2.5.2",
    "sass": "^1.15.2",
    "webpack": "^4.21.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.1.2"
  }
}
